{
	"name": "mhw-icons-svg-react",
	"version": "1.0.1",
	"description": "Handmade Monster Hunter World SVG icons as React components.",
	"author": "doctornaz",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/doctornaz/MHW_Icons_SVG-react.git"
	},
	"main": "dist/index.js",
	"files": [
		"dist",
		"reusable-react-components",
		"individual-components"
	],
	"keywords": [
		"monster-hunter-world",
		"svg",
		"react",
		"icons",
		"jsx"
	],
	"devDependencies": {
		"@babel/cli": "^7.28.3",
		"@babel/core": "^7.28.3",
		"@babel/preset-env": "^7.28.3",
		"@babel/preset-react": "^7.27.1"
	}
}
